while True :
    print("""
    1. addition
    2. substraction1
    3. multiplication
    4. Exit
    """)
    choice = input("enter your choice")
    if choice == "1" :
        num1 = int(input("enter number first : "))
        num2 = int(input("enter number second : "))
        print(num1 + num2)

    elif choice == "2" :
        num1 = int(input("enter number first : "))
        num2 = int(input("enter number second : "))
        print(num1 - num2)

    elif choice == "3" :
        num1 = int(input("enter number first : "))
        num2 = int(input("enter number second : "))
        print(num1 * num2)
    elif choice == "4" :
        break
    else : 
        print("invalid")
